@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;900&display=swap'");

div.App {
  width: 1152px;
  margin: 64px auto;
}

.colorplate {
  max-width: 200px;
  display: block;
  text-align: center;
  padding: 20px 16px;
}



html,
body {
  font-family: 'Raleway', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
  font-weight: 500;
}

h6 {
  font-weight: 700;
}

p {
  max-width: 640px;
}