@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

/* 
---

    HAPPY
    Platform V Ant Design theme

    Read more about Design system here $link
    Figma file for UX Dersigners here $link

---
*/

// The prefix to use on all css classes from ant.
@theme: default;

// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// An override for the html selector for theme prefixes
@html-selector: html;


/*
   ===================================
   -------- PLATFORM Palette ---------
   ===================================
*/
// GRAY Neutral
@gray-0: #FFFFFF;
@gray-1: hsl(0,0,97%);
@gray-2: hsl(0,0,95%);
@gray-3: hsl(0,0,90%);
@gray-4: hsl(0,0,85%);
@gray-5: hsl(0,0,70%);
@gray-6: hsl(0,0,55%);
@gray-7: hsl(0,0,45%);
@gray-8: hsl(0,0,35%);
@gray-9: hsl(0,0,20%);
@gray-10: hsl(0,0,15%);
@gray-11: hsl(0,0,10%);
@gray-12: hsl(0,0,0%);

@white: @gray-0; // White is white
@black: @gray-10; // Black in not black

// SMOKE
@smoke-0: hsla(200, 20%, 95%, 1); 
@smoke-1: hsla(200, 30%, 90%, 1); 
@smoke-2: hsla(200, 25%, 85%, 1); 
@smoke-3: hsla(200, 20%, 70%, 1); 
@smoke-4: hsla(200, 15%, 48%, 1); 
@smoke-5: hsla(200, 25%, 27%, 1); 
@smoke-6: hsla(200, 25%, 20%, 1); 

// DUST
// Build for DARK Mode Backgrounds and bg of tips or dark blocks in LIGHT Mode
@dust-1: hsla(200, 46%, 18%, 1);
@dust-2: hsla(200, 43%, 15%, 1);
@dust-3: hsla(200, 40%, 12%, 1); // Panels +1 contrast plane
@dust-4: hsla(200, 41%, 10%, 1); // Panels 
@dust-5: hsla(200, 41%, 8%, 1); // Background in DARK Mode 
@dust-6: hsla(200, 48%, 6%, 1); // The evil darkness :) more darker than bg in DARK Mode. Build for more blocks contrast

// SKY
@sky-1: hsla(197, 100%, 90%, 1); 
@sky-2: hsla(197, 100%, 85%, 1); 
@sky-3: hsla(197, 100%, 77%, 1); 
@sky-4: hsla(197, 95%, 68%, 1); 
@sky-5: hsla(197, 90%, 60%, 1); 
@sky-6: hsla(197, 100%, 45%, 1); // Transfer to Blue
@sky-7: hsla(197, 100%, 35%, 1); 
@sky-8: hsla(197, 100%, 25%, 1); 
@sky-9: hsla(197, 100%, 20%, 1); 
@sky-10: hsla(197, 100%, 12%, 1); 

// BRICK wall
@brick-5: hsla(353, 61%, 56%, 1);
@brick-6: hsla(354, 60%, 49%, 1); // Transfer to Red
@brick-7: hsla(354, 65%, 37%, 1);

@leaf-6: hsl(148,90,35); // SBOL Button color / hsl 148 90 35 / #09A954



// -------- Colors -----------
@primary-color: @sky-6;
@info-color: @primary-color;
@success-color: @leaf-6;
@processing-color: @primary-color;
@error-color: @brick-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;


// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: color(~`colorPalette('@{primary-color}', 1) `); // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette('@{primary-color}', 2) `); // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette('@{primary-color}', 3) `); // unused
@primary-4: color(~`colorPalette('@{primary-color}', 4) `); // unused
@primary-5: color(~`colorPalette('@{primary-color}', 5) `); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: color(~`colorPalette('@{primary-color}', 7) `); // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette('@{primary-color}', 8) `); // unused
@primary-9: color(~`colorPalette('@{primary-color}', 9) `); // unused
@primary-10: color(~`colorPalette('@{primary-color}', 10) `); // unused

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background: @gray-1;
// Base background color for most components
@component-background: @white;
// Popover background color
@popover-background: @component-background;
@popover-customize-border-color: @border-color-split;




@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@text-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;
@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);
@heading-color: fade(@black, 85%);
@text-color-dark: fade(@white, 85%);
@text-color-secondary-dark: fade(@white, 65%);
@text-selection-bg: @primary-color;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@heading-1-size: ceil(@font-size-base * 2.71);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1.42);
@heading-5-size: ceil(@font-size-base * 1.14);
// https://github.com/ant-design/ant-design/issues/20210
@line-height-base: 1.5715;
@border-radius-base: 2px;
@border-radius-sm: @border-radius-base;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small










@primary-color: #000;
@font-base: 16px; // 14px //
@border-radius-base: 0px; // 2px // major border radius

@grid-columns: 12;

// height rules
@height-base: 40px;
@height-lg: 64px; // 40px
@height-sm: 28px;

// ------ FORMS ------- //
@form-item-margin-bottom: 16px;

// Checkbox
@checkbox-size: 16px;
@checkbox-color: @blue-10;
@checkbox-check-color: #fff;
@checkbox-check-bg: @checkbox-check-color;
@checkbox-border-width: @border-width-base;
@checkbox-border-radius: @border-radius-base;
@checkbox-group-item-margin-right: 8px;







// Motion
// ---
@wave-animation-width: 12px; // 6px

// Effect shadows
.boxround {
    .lg {
        border-radius: 16px;
    }

    .md {
        border-radius: 8px;
    }

    .sm {
        border-radius: 4px;
    }
}

.effect-shadow-s {
    box-shadow: 0px 2px 6px 0px hsla(0, 0%, 79%, 0, 1), 0px 1px 1px 0px hsla(0, 0%, 79%, 0, 3);
}

.effect-shadow-m {
    box-shadow: 0px 4px 12px 0px hsla(0, 0%, 79%, 0, 2), 0px 1px 4px 0px hsla(0, 0%, 79%, 0, 15);
}

.effect-shadow-l {
    box-shadow: 0px 8px 16px 0px hsla(206, 20%, 74%, 0, 2), 0px 2px 4px 0px hsla(206, 20%, 50%, 0, 1);
}

.effect-shadow-md {
    box-shadow: 0px 15px 25px 0px hsla(200, 25%, 50%, 0, 15);
}

.effect-shadow-xl {
    box-shadow: 0px 25px 60px 0px hsla(200, 20%, 50%, 0, 2), 0px 6px 16px 0px hsla(200, 20%, 50%, 0, 12);
}

.boxcard {
    .effect-shadow-xl;

    &.lg {
        .boxround.lg;
        padding: @font-base*2
    }

    &.md {
        .boxround.md;
        padding: @font-base*1.5
    }

    &.sm {
        .boxround.sm;
        padding: @font-base
    }

    &:hover {
        .effect-shadow-m;
    }
}